spring.data.mongodb.uri=mongodb://localhost/ipmd_db
################### Emplacement des fichiers ##########################
dir.images=D:/Traore/ipmd/images/
################### upload Files Configuration ##########################
spring.servlet.multipart.max-file-size=1073741824MB
spring.servlet.multipart.max-request-size=1073741824MB
spring.servlet.multipart.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000